{
  "name": "gulp-setup",
  "version": "0.7.0",
  "description": "Sample setup for installing minifying files with Gulp",
  "author": "@zgordon",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-sourcemaps": "^2.4.0"
  }
}
